{
    "name": "violet88/display-logic",
    "replace": {
        "silverstripe/display-logic": "*"
    },
    "description": "Allows assignment of conditions for display and hide of specific form fields based on client side behavior.",
    "type": "silverstripe-vendormodule",
    "keywords": ["silverstripe", "display", "logic", "forms", "cms"],
    "license": "BSD-3-Clause",
    "authors": [
    {
        "name": "Uncle Cheese",
        "email": "unclecheese@leftandmain.com"
    },
    {
        "name": "Violet88",
        "email": "info@violet88.nl"
    }
    ],
    "require":
    {
        "php": "^8.1",
        "silverstripe/framework": "^6.0"
    },
    "require-dev": {
        "silverstripe/recipe-testing": "4.x-dev",
        "silverstripe/behat-extension": "6.x-dev"
    },
    "extra": {
        "installer-name": "display-logic",
        "expose": [
            "client"
        ]
    },
    "autoload": {
        "psr-4": {
            "Violet88\\DisplayLogic\\": "src/",
            "Violet88\\DisplayLogic\\Tests\\": "tests/php/",
            "Violet88\\DisplayLogic\\Tests\\Behaviour\\": "tests/behat/src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
